[tox]
envlist =
    py{310,39,38,37}
    style
    typing
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
commands = pytest -v 

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

