[tox]
envlist =
    py{39,38,37,36}
    style
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
    Sansorchi
commands = pytest -v test/test.py

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
